---
name: "Code coverage"

on: [push, pull_request, workflow_dispatch]

jobs:
  coverage:
    name: "Code coverage"
    runs-on: ubuntu-latest

    steps:
      - name: "Checkout code"
        uses: actions/checkout@v2
        with:
          repository: "micro5k/microg-unofficial-installer"
      - name: "Set up Ruby"
        uses: ruby/setup-ruby@v1.83.0
        with:
          ruby-version: "3"
          bundler-cache: true
      - name: "Install Bashcov"
        shell: bash
        run: |
          # Installing Bashcov...
          gem install bashcov simplecov-lcov codecov
      - name: "Execute code coverage"
        shell: bash
        run: |
          # Executing code coverage...
          export OPENSOURCE_ONLY='1'
          bashcov './build.sh'
          echo "-------------------------------"
          #ls -A **/*
          echo "-------------------------------"
          #ls /home/runner/work/github-action-test/github-action-test/**/*
          echo "-------------------------------"
          ls -A -R coverage
          echo "-------------------------------"
          #cat ./coverage/.resultset.json
      - name: "Upload code coverage to Codacy"
        uses: codacy/codacy-coverage-reporter-action@v1
        with:
          project-token: "test"
          coverage-reports: "coverage/codecov-result.json"
